<!DOCTYPE html>
<html lang=en itemscope itemtype="http://schema.org/WebPage" itemref="logo">
<head>
<meta charset=utf-8>
<link rel="canonical" href="https://core.cicirello.org/">
<link itemprop="url" href="https://core.cicirello.org/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="org.cicirello.core - A Java library of utilities and data structures">
<meta name="referrer" content="strict-origin-when-cross-origin">
<meta http-equiv="Content-Security-Policy" content="object-src 'none'; script-src 'sha384-i9On6a8pULeN0XD9l3J0gZMnvbggxt4HiEpfuxzePuYS3uDQJ/7mbPyYPfqe/wSg' 'sha384-d4YOhBtxn1YZo6bjT3h8O9J9lOxNJ4OIauaaKOXGw5bBUhDe+lDgB4QJNNwZONeu' 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:; base-uri 'none'; style-src https://*.doubleclick.net https://*.googlesyndication.com https://fonts.googleapis.com 'unsafe-inline'; font-src fonts.gstatic.com;">
<meta itemprop="name" content="org.cicirello.core - A Java library of utilities and data structures">
<meta name="description" content="org.cicirello.core - A Java library of utilities and data structures - This 
library provides some of the core utilities and data structures used in several of our other libraries and
projects, including but not limited to Chips-n-Salsa and JavaPermutationTools, as well as various projects
that use those libraries.">
<meta itemprop="description" content="org.cicirello.core - A Java library of utilities and data structures - This 
library provides some of the core utilities and data structures used in several of our other libraries and
projects, including but not limited to Chips-n-Salsa and JavaPermutationTools, as well as various projects
that use those libraries.">
<title>org.cicirello.core - A Java library of utilities and data structures</title>
<link rel="icon" href="/images/favicon.svg" sizes="any" type="image/svg+xml">
<meta property="og:type" content="website">
<meta property="og:url" content="https://core.cicirello.org/">
<meta property="og:title" content="org.cicirello.core - A Java library of utilities and data structures">
<meta property="og:image" content="https://core.cicirello.org/images/core.png">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="640">
<meta property="og:description" content="This library provides some of the core utilities and data structures 
used in several of our other libraries and projects, including but not limited to Chips-n-Salsa and 
JavaPermutationTools, as well as various projects that use those libraries.">
<style>
header, nav, footer, article, aside, section { display: block; }
footer { clear: both; }
body { background-color: #f6f0bb; font-family: Georgia, Times, "Times New Roman", serif; }
#siteheader, aside, footer { background-color: #bfd9bf; }
#siteheader, aside, footer, article { border: 2px solid #4CAF50; border-radius: 25px; margin-bottom: 5px; padding: 8px; }
#siteheader h2 {font-size: 2em; text-align: center;}
img.respimg { max-width: 100%; height: auto; }
h1, h2, h3, h4, h5, h6, strong { color: #862d2d; }
h1, h2, h3, div.sponsor-badges, div.center { text-align:center; }
div.sponsor-badges img { margin-top: 8px; }
a { color: #005500; }
a:visited { color:#862d2d; }
#toggle { position: absolute; left: -100vw; display: none; }
nav { margin: 0px; padding: 0; overflow: hidden; display: inline-block; }
nav div, #menu-icon { float: left; margin-right: 8px; }
nav div a, #menu-icon { display: block; background-color: #f6f0bb; border: 2px solid #4CAF50; text-decoration: none; text-align: center; color: #1c2833; }
nav div a { border-bottom: none; border-radius: 12px 12px 0px 0px; padding: 6px 12px; }
nav div a:visited { color: #1c2833; }
nav div a:hover:not(.active), #menu-icon:hover:not(.active) { background-color: #305030; color: white; }
nav div a.active { background-color: #4CAF50; }
nav div a:not(.active) { display: none; }
#toggle:checked ~ div a:not(.active) { display: block; }
#menu-icon { cursor: pointer; display: block; padding: 3px 7px 3px 7px; border-radius: 4px; }
article li { margin-bottom: 8px; margin-top: 8px; }
.publist li { margin-bottom: 16px; }
.publist ul { margin-bottom: 32px; }
section li { margin-bottom: 16px; }
section ul { margin-bottom: 32px; }
#copyright { text-align: center; color: #862d2d; }
h1 {margin: 10px auto; padding: 10px;}
.badge-height { position: relative; width: 100%; height: 20px;}
.footer-link { padding: 0 10px 0 10px; }
ins.adsbygoogle[data-ad-status="unfilled"] {display: none !important;}
.container-for-ad {margin: 20px 0;}
@media screen and (min-width:601px){
#menu-icon { display: none; }
nav div a:not(.active) { display: block; }
}
</style>
<script async src="https://www.cicirello.org/js/dynamic_loader.min.js" integrity="sha384-i9On6a8pULeN0XD9l3J0gZMnvbggxt4HiEpfuxzePuYS3uDQJ/7mbPyYPfqe/wSg" crossorigin="anonymous"></script>
</head>
<body>
<header itemprop="hasPart" itemscope itemtype="https://schema.org/WPHeader" id="siteheader">
<div itemscope>
<h2>
<a href=".">
<img id="logo" itemprop="primaryImageOfPage" itemscope itemtype="http://schema.org/ImageObject" 
  src="images/core.svg" 
  alt="org.cicirello.core - A Java library of utilities and data structures" 
  width="1280" 
  height="640" 
  class="respimg">
</a>
</h2>
<nav>
<input type="checkbox" id="toggle">
<label for="toggle" id="menu-icon">&#9776;</label>
<div><a href="/" class="active">Home</a></div>
<div><a href="api/org.cicirello.core/module-summary.html">Documentation</a></div>
<div><a href="https://github.com/cicirello/core">Source Code</a></div>
<div><a href="https://central.sonatype.com/artifact/org.cicirello/core/">Maven Central</a></div>
<div><a href="https://github.com/cicirello/core/issues">Issue Tracker</a></div>
<div><a href="https://github.com/cicirello/core/blob/main/CHANGELOG.md">ChangeLog</a></div>
<div><a href="https://www.cicirello.org/">Author</a></div>
</nav>
</div>
<div class="sponsor-badges">
<a href="https://github.com/sponsors/cicirello"><img src="images/github-sponsors.svg" alt="GitHub Sponsors" width="107" height="28"></a>
<a href="https://liberapay.com/cicirello"><img src="images/Liberapay.svg" alt="Liberapay" width="119" height="28"></a>
<a href="https://ko-fi.com/cicirello"><img src="images/ko-fi.svg" alt="Ko-Fi" width="82" height="28"></a>
</div>
</header>
<article itemprop="mainEntity" itemscope itemtype="http://schema.org/SoftwareSourceCode">
<h2 itemprop="name">org.cicirello.core</h2>
<section itemprop="description">
<h3>Overview</h3>
<p>The <span itemprop="programmingLanguage">Java</span> module org.cicirello.core 
provides some of the core utilities and data structures used in several of our other 
libraries and projects, including but not limited to <a href="https://chips-n-salsa.cicirello.org/">Chips-n-Salsa</a> 
and <a href="https://jpt.cicirello.org/">JavaPermutationTools</a>, as well as various 
applications that use those libraries. Among the data structures included in this library are various priority queue
implementations, such as binary heaps and Fibonacci heaps. The priority queues within org.cicirello.core support
operations that the Java API's built-in PriorityQueue class does not, such as changing priority values, merging 
priority queues, among others. The org.cicirello.core library defines a common interface for its priority queue implementations,
enabling easily switching between a binary heap or a Fibonacci heap. Other data structures and
utilities contained in org.cicirello.core include: disjoint set forests,  sorting networks, partially-filled arrays
of ints and doubles (e.g., the equivalent of Java's ArrayList class, but for primitive int and double values), among
others.</p>

<div class="container-for-ad">
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6813707428591829" data-ad-slot="2701150451"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

<p>The <a href="https://github.com/cicirello/core" itemprop="codeRepository">source 
code repository</a> is hosted on GitHub; and is licensed under 
the <a itemprop="license" href="https://www.gnu.org/licenses/gpl-3.0.html">GNU 
General Public License Version 3 (GPLv3)</a>. The <a href="api/org.cicirello.core/module-summary.html">API documentation</a> 
is found on this site. The module is regularly published 
to <a href="https://central.sonatype.com/artifact/org.cicirello/core/">Maven Central</a>, 
from which it is easily imported into software projects using Maven and other 
commonly used build tools.</p>
<p itemprop="author copyrightHolder" itemscope itemtype="http://schema.org/Person">The org.cicirello.core 
module originated as part of the research 
of <a itemprop="url mainEntityOfPage" href="https://www.cicirello.org/"><span itemprop="name">Vincent 
A. Cicirello</span></a>.</p>
</section>

<section>
<h3>Dependent Libraries</h3>
<p>The following libraries depend upon <code>org.cicirello.core</code>.</p>
<ul>
<li><a href="https://chips-n-salsa.cicirello.org/">Chips-n-Salsa</a>: The Chips-n-Salsa 
Java library is a library for evolutionary computation, stochastic search, and related 
metaheuristics.</li>
<li><a href="https://jpt.cicirello.org/">JavaPermutationTools</a>: The JavaPermutationTools (JPT)
library focuses on permutations and other ordered data types, like strings and arrays, along with
computation (e.g., calculating various distance metrics) on permutations and other sequential data types.</li>
<li><a href="https://rho-mu.cicirello.org/">&rho;&mu;</a>: The &rho;&mu; library provides efficient
implementations of various random sampling algorithms, as well as various enhancements over the randomization
functionality provided in the Java API itself.</li>
</ul>
</section>

<section>
<h3>Importing from Maven Central</h3>
<div class="center badge-height"><a href="https://central.sonatype.com/artifact/org.cicirello/core/"><img alt="Latest release on Maven Central" src="https://img.shields.io/maven-central/v/org.cicirello/core.svg?label=Maven%20Central&logo=apachemaven"></a></div>
<p>To import org.cicirello.core from the Maven Central repository (if your build tool is
Maven), add the following to the dependencies section of 
your &ldquo;pom.xml&rdquo; (for other build tools, see your build 
tool's documentation for the equivalent):</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.cicirello&lt;/groupId&gt;
  &lt;artifactId&gt;core&lt;/artifactId&gt;
  &lt;version&gt;x.y.z&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<p>Just replace <code>x.y.z</code> with your desired version of the library.</p>
</section>

<section>
<h3>Java Modules</h3>
<p>To use the org.cicirello.core module in your project, add the 
following to your module-info.java:</p>
<pre><code>
module your.module.name.here {
	requires org.cicirello.core;
}
</code></pre>
</section>

<section>
<h3>Semantic Versioning</h3>
<p>We use <a href="https://semver.org/">Semantic Versioning</a> with 
version numbers of the form: MAJOR.MINOR.PATCH, where differences in MAJOR 
correspond to incompatible API changes, differences in MINOR correspond 
to introduction of backwards compatible new functionality, and PATCH 
corresponds to backwards compatible bug fixes.</p> 
</section>

<section>
<h3>Development Process</h3>
To maintain a high quality library, our development process utilizes
the following:
<ul>
<li>Test Coverage: We require unit tests for all functionality. We generate 
<a href="https://www.jacoco.org/jacoco/">JaCoCo</a> test coverage 
reports on all push and pull-request events to the source code repository. 
Although we don't have a strict minimum coverage for acceptance, coverage 
is quite often at or near 100%. Current coverage is reported in the readme
of the GitHub repository (updated automatically).</li>
<li>Regression Testing: All new and existing tests are executed as part of 
all pull requests, and all must pass for acceptance.</li>
<li>Static Analysis: We use multiple static analysis tools to scan for potential 
vulnerabilities, error prone code, and other potential code improvements. At the 
present time, this includes running:
<ul>
<li><a href="https://codeql.github.com/docs/">CodeQL</a></li>
<li><a href="https://github.com/jimbethancourt/RefactorFirst">RefactorFirst</a></li>
<li><a href="https://spotbugs.github.io/">SpotBugs</a></li>
<li><a href="https://find-sec-bugs.github.io/">FindSecBugs</a></li>
<li><a href="https://snyk.io/">Snyk</a></li>
</ul></li>
</ul>
</section>
</article>
<footer>
<p><small>
<a class="footer-link" href="https://www.cicirello.org/e/">Contact</a>
<strong>&#x25C6;</strong>
<a class="footer-link" href="https://www.cicirello.org/policy/privacy/">Privacy Policy</a>
</small></p>
<div id="copyright"><small>Copyright &copy; 2019-<span itemprop="copyrightYear">2025</span> <a href="https://www.cicirello.org/">Vincent A. Cicirello</a>.</small></div>
</footer>
</body>
</html>
